# Service configuration
SERVICE_NAME=mup-gradjani
HTTP_PORT=8002

# PostgreSQL configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=euprava
SSO_BASE_URL=http://sso-auth:8001
ZZS_BASE_URL=http://zzs-service:8003